-- 1. Inserting data into Version table
INSERT INTO Version (Version_ID, Description) VALUES
(1, 'Initial release version'),
(2, 'Bug fixes and performance improvements'),
(3, 'Added new features and enhancements'),
(4, 'Security update and patch release'),
(5, 'Major overhaul with UI redesign'),
(6, 'Minor bug fixes and updates'),
(7, 'Performance optimizations and minor updates'),
(8, 'Security enhancements and new features'),
(9, 'Added support for new languages'),
(10, 'Major update with new functionalities'),
(11, 'Bug fixes and minor improvements'),
(12, 'New features and security updates'),
(13, 'Performance improvements and bug resolutions'),
(14, 'Security patches and minor enhancements'),
(15, 'Major release with significant updates'),
(16, 'UI improvements and bug fixes'),
(17, 'Feature enhancements and optimizations'),
(18, 'Security updates and bug patches'),
(19, 'Added new modules and features'),
(20, 'Minor updates and performance enhancements');

-- 2. Inserting data into Studio table
INSERT INTO Studio (Studio_ID, Studio_Name) VALUES
(1, 'Warner Bros'),
(2, 'Universal Pictures'),
(3, '20th Century Fox'),
(4, 'Paramount Pictures'),
(5, 'Columbia Pictures'),
(6, 'Walt Disney Studios'),
(7, 'Sony Pictures'),
(8, 'MGM'),
(9, 'Lionsgate'),
(10, 'DreamWorks'),
(11, 'Pixar'),
(12, 'New Line Cinema'),
(13, 'Miramax'),
(14, 'A24'),
(15, 'Focus Features'),
(16, 'TriStar Pictures'),
(17, 'Legendary Pictures'),
(18, 'Blumhouse Productions'),
(19, 'Studio Ghibli'),
(20, 'Castle Rock Entertainment');

-- 3. Inserting data into Country table
INSERT INTO Country (Country_ID, Country_Name) VALUES
(1, 'United States'),
(2, 'United Kingdom'),
(3, 'Canada'),
(4, 'Australia'),
(5, 'Germany'),
(6, 'France'),
(7, 'Japan'),
(8, 'China'),
(9, 'India'),
(10, 'Brazil'),
(11, 'South Korea'),
(12, 'Mexico'),
(13, 'Italy'),
(14, 'Spain'),
(15, 'Russia'),
(16, 'Netherlands'),
(17, 'Sweden'),
(18, 'Norway'),
(19, 'South Africa'),
(20, 'New Zealand');

-- 4. Inserting data into Languages table
INSERT INTO Languages (Language_ID, Movie_Language) VALUES
(1, 'English'),
(2, 'Spanish'),
(3, 'French'),
(4, 'German'),
(5, 'Mandarin'),
(6, 'Japanese'),
(7, 'Korean'),
(8, 'Italian'),
(9, 'Russian'),
(10, 'Portuguese'),
(11, 'Hindi'),
(12, 'Arabic'),
(13, 'Dutch'),
(14, 'Swedish'),
(15, 'Norwegian'),
(16, 'Turkish'),
(17, 'Polish'),
(18, 'Greek'),
(19, 'Czech'),
(20, 'Hebrew');

-- 5. Inserting data into Genre table
INSERT INTO Genre (Genre_ID, Genre_Name) VALUES
(1, 'Action'),
(2, 'Comedy'),
(3, 'Drama'),
(4, 'Horror'),
(5, 'Sci-Fi'),
(6, 'Animation'),
(7, 'Thriller'),
(8, 'Documentary'),
(9, 'Fantasy'),
(10, 'Historical'),
(11, 'Adventure'),
(12, 'Mystery'),
(13, 'Romance'),
(14, 'Crime'),
(15, 'Family'),
(16, 'Musical'),
(17, 'Biography'),
(18, 'War'),
(19, 'Western'),
(20, 'Documentary');

-- 6. Inserting data into Director table
INSERT INTO Director (Director_ID, First_Name, Last_Name) VALUES
(1, 'Steven', 'Spielberg'),
(2, 'Christopher', 'Nolan'),
(3, 'Quentin', 'Tarantino'),
(4, 'Martin', 'Scorsese'),
(5, 'James', 'Cameron'),
(6, 'Ridley', 'Scott'),
(7, 'Peter', 'Jackson'),
(8, 'Francis', 'Coppola'),
(9, 'George', 'Lucas'),
(10, 'Stanley', 'Kubrick'),
(11, 'Alfred', 'Hitchcock'),
(12, 'David', 'Fincher'),
(13, 'Tim', 'Burton'),
(14, 'Clint', 'Eastwood'),
(15, 'Wes', 'Anderson'),
(16, 'Guillermo', 'del Toro'),
(17, 'Sofia', 'Coppola'),
(18, 'Spike', 'Lee'),
(19, 'Paul', 'Thomas Anderson'),
(20, 'John', 'Carpenter');

INSERT INTO Awards (Award_ID, Award_Name) VALUES
(1, 'Best Picture'),
(2, 'Best Director'),
(3, 'Best Actor'),
(4, 'Best Actress'),
(5, 'Best Screenplay'),
(6, 'Best Cinematography'),
(7, 'Best Editing'),
(8, 'Best Visual Effects'),
(9, 'Best Sound'),
(10, 'Best Original Score'),
(11, 'Best Costume Design'),
(12, 'Best Makeup'),
(13, 'Best Production Design'),
(14, 'Best Documentary'),
(15, 'Best Animated Feature'),
(16, 'Best Foreign Language Film'),
(17, 'Best Short Film'),
(18, 'Best Original Song'),
(19, 'Best Supporting Actor'),
(20, 'Best Supporting Actress');


INSERT INTO Actor_Catalogue (Actor_ID, First_Name, Last_Name) VALUES
(1, 'John', 'Doe'),
(2, 'Jane', 'Smith'),
(3, 'Jim', 'Beam'),
(4, 'Jack', 'Daniels'),
(5, 'Jill', 'Valentine'),
(6, 'James', 'Bond'),
(7, 'Jason', 'Bourne'),
(8, 'Jenny', 'Craig'),
(9, 'Jerry', 'Seinfeld'),
(10, 'Jessie', 'Pinkman'),
(11, 'Jacob', 'Black'),
(12, 'Jessica', 'Jones'),
(13, 'Jordan', 'Belfort'),
(14, 'Jared', 'Leto'),
(15, 'Jon', 'Snow'),
(16, 'Jack', 'Sparrow'),
(17, 'James', 'Kirk'),
(18, 'Jasmine', 'Disney'),
(19, 'Jasper', 'Hale'),
(20, 'Joy', 'Luck');

INSERT INTO Dist (Dist_ID, Phone, Business_Name, Date_Of_Business) VALUES
(1, '555-1234', 'Alpha Distributors', '2010-05-15'),
(2, '555-5678', 'Beta Distributors', '2011-07-20'),
(3, '555-8765', 'Gamma Distributors', '2012-09-25'),
(4, '555-4321', 'Delta Distributors', '2013-11-30'),
(5, '555-8765', 'Epsilon Distributors', '2014-01-05'),
(6, '555-3456', 'Zeta Distributors', '2015-03-10'),
(7, '555-6543', 'Eta Distributors', '2016-05-15'),
(8, '555-6789', 'Theta Distributors', '2017-07-20'),
(9, '555-9876', 'Iota Distributors', '2018-09-25'),
(10, '555-2345', 'Kappa Distributors', '2019-11-30'),
(11, '555-7654', 'Lambda Distributors', '2020-01-05'),
(12, '555-8765', 'Mu Distributors', '2021-03-10'),
(13, '555-5432', 'Nu Distributors', '2022-05-15'),
(14, '555-2345', 'Xi Distributors', '2023-07-20'),
(15, '555-6789', 'Omicron Distributors', '2024-09-25'),
(16, '555-1234', 'Pi Distributors', '2010-05-15'),
(17, '555-5678', 'Rho Distributors', '2011-07-20'),
(18, '555-8765', 'Sigma Distributors', '2012-09-25'),
(19, '555-4321', 'Tau Distributors', '2013-11-30'),
(20, '555-3456', 'Upsilon Distributors', '2014-01-05');

INSERT INTO Customer (Customer_ID, Name, Address, TelephoneNumber) VALUES
(1, 'Alice Johnson', '123 Elm St', '555-1111'),
(2, 'Bob Smith', '456 Oak St', '555-2222'),
(3, 'Charlie Brown', '789 Pine St', '555-3333'),
(4, 'David Jones', '101 Maple St', '555-4444'),
(5, 'Eve Davis', '202 Birch St', '555-5555'),
(6, 'Frank Miller', '303 Cedar St', '555-6666'),
(7, 'Grace Lee', '404 Spruce St', '555-7777'),
(8, 'Hank Green', '505 Aspen St', '555-8888'),
(9, 'Ivy King', '606 Redwood St', '555-9999'),
(10, 'Jack White', '707 Willow St', '555-1010'),
(11, 'Kara Black', '808 Cherry St', '555-2020'),
(12, 'Leo Green', '909 Magnolia St', '555-3030'),
(13, 'Mia Blue', '1010 Cypress St', '555-4040'),
(14, 'Noah Grey', '1111 Palm St', '555-5050'),
(15, 'Olivia Gold', '1212 Olive St', '555-6060'),
(16, 'Paul Silver', '1313 Poplar St', '555-7070'),
(17, 'Quinn Brown', '1414 Fir St', '555-8080'),
(18, 'Rita Black', '1515 Larch St', '555-9090'),
(19, 'Sam White', '1616 Elm St', '555-1111'),
(20, 'Tina Green', '1717 Oak St', '555-2222');


INSERT INTO Movie (Movie_ID, Title, Running_Length, Genre_ID, Director_ID, Studio_ID, Country_ID, Language_ID, Rating) VALUES
(1, 'The Matrix', 136, 1, 1, 1, 1, 1, 'R'),
(2, 'Inception', 148, 2, 2, 1, 1, 2, 'PG-13'),
(3, 'The Dark Knight', 152, 3, 3, 1, 1, 3, 'PG-13'),
(4, 'Interstellar', 169, 2, 4, 1, 2, 2, 'PG-13'),
(5, 'Titanic', 195, 4, 5, 2, 2, 5, 'PG-13'),
(6, 'Avatar', 162, 4, 6, 2, 2, 6, 'PG-13'),
(7, 'Pulp Fiction', 154, 5, 7, 1, 1, 7, 'R'),
(8, 'Fight Club', 139, 6, 8, 1, 1, 8, 'R'),
(9, 'Forrest Gump', 142, 7, 9, 1, 1, 9, 'PG-13'),
(10, 'The Shawshank Redemption', 142, 8, 10, 1, 1, 10, 'R'),
(11, 'The Godfather', 175, 9, 11, 1, 1, 11, 'R'),
(12, 'The Godfather Part II', 202, 9, 12, 1, 1, 11, 'R'),
(13, 'The Lord of the Rings: The Fellowship of the Ring', 178, 10, 13, 3, 3, 12, 'PG-13'),
(14, 'The Lord of the Rings: The Two Towers', 179, 10, 14, 3, 3, 12, 'PG-13'),
(15, 'The Lord of the Rings: The Return of the King', 201, 10, 15, 3, 3, 12, 'PG-13'),
(16, 'Star Wars: Episode IV - A New Hope', 121, 11, 16, 1, 1, 13, 'PG'),
(17, 'Star Wars: Episode V - The Empire Strikes Back', 124, 11, 17, 1, 1, 13, 'PG'),
(18, 'Star Wars: Episode VI - Return of the Jedi', 131, 11, 18, 1, 1, 13, 'PG'),
(19, 'Jurassic Park', 127, 4, 19, 2, 2, 14, 'PG-13'),
(20, 'The Lion King', 88, 12, 20, 4, 4, 15, 'G');


-- Note: Format table is missing but not in Schema/ERD/Excel



INSERT INTO Inventory (Movie_ID, Version_ID, Dist_ID, Cost, Quantities) VALUES
(1, 1, 1, 19.99, 10),
(2, 2, 2, 14.99, 5),
(3, 3, 3, 9.99, 20),
(4, 4, 4, 24.99, 7),
(5, 5, 5, 29.99, 12),
(6, 6, 6, 19.99, 15),
(7, 7, 7, 11.99, 8),
(8, 8, 8, 21.99, 14),
(9, 9, 9, 16.99, 11),
(10, 10, 10, 17.99, 6),
(11, 11, 11, 22.99, 3),
(12, 12, 12, 12.99, 9),
(13, 13, 13, 27.99, 4),
(14, 14, 14, 18.99, 13),
(15, 15, 15, 25.99, 2),
(16, 16, 16, 20.99, 19),
(17, 17, 17, 14.49, 17),
(18, 18, 18, 28.99, 16),
(19, 19, 19, 23.99, 18),
(20, 20, 20, 26.99, 1);


INSERT INTO Catalog (Dist_ID, Movie_ID, Version_ID, Format, Price, Availability) VALUES
(1, 1, 1, 'DVD', 15.99, TRUE),
(2, 2, 2, 'Blu-ray', 19.99, TRUE),
(3, 3, 3, 'Digital', 9.99, TRUE),
(4, 4, 4, 'DVD', 14.99, TRUE),
(5, 5, 5, 'Blu-ray', 24.99, TRUE),
(6, 6, 6, 'Digital', 12.99, TRUE),
(7, 7, 7, 'DVD', 18.99, TRUE),
(8, 8, 8, 'Blu-ray', 21.99, TRUE),
(9, 9, 9, 'Digital', 11.99, TRUE),
(10, 10, 10, 'DVD', 19.99, TRUE),
(11, 11, 11, 'Blu-ray', 22.99, TRUE),
(12, 12, 12, 'Digital', 13.99, TRUE),
(13, 13, 13, 'DVD', 17.99, FALSE),
(14, 14, 14, 'Blu-ray', 23.99, FALSE),
(15, 15, 15, 'Digital', 10.99, FALSE),
(16, 16, 16, 'DVD', 16.99, FALSE),
(17, 17, 17, 'Blu-ray', 25.99, FALSE),
(18, 18, 18, 'Digital', 14.99, FALSE),
(19, 19, 19, 'DVD', 20.99, FALSE),
(20, 20, 20, 'Blu-ray', 26.99, FALSE);


INSERT INTO bridge_genre (Movie_ID, Genre_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);


INSERT INTO bridge_language (Movie_ID, Language_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);


INSERT INTO Bridge_Awards (Award_ID, Movie_ID) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(1, 4),
(5, 4),
(2, 5),
(6, 6),
(3, 7),
(7, 8),
(4, 9),
(5, 10),
(8, 11),
(6, 12),
(1, 13),
(2, 14),
(3, 15),
(7, 16),
(8, 17),
(4, 18),
(5, 19),
(6, 20);


INSERT INTO Actors (Movie_ID, Actor_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 1),
(7, 2),
(8, 3),
(9, 4),
(10, 5),
(11, 6),
(12, 7),
(13, 8),
(14, 9),
(15, 10),
(16, 11),
(17, 12),
(18, 13),
(19, 14),
(20, 15);

INSERT INTO Sales (Order_ID, Date_Rented, Date_Returned, Customer_ID) VALUES
(1, '2024-01-01', '2024-01-03', 1),
(2, '2024-01-02', '2024-01-04', 2),
(3, '2024-01-03', '2024-01-05', 3),
(4, '2024-01-04', '2024-01-06', 4),
(5, '2024-01-05', '2024-01-07', 5),
(6, '2024-01-06', '2024-01-08', 6),
(7, '2024-01-07', '2024-01-09', 7),
(8, '2024-01-08', '2024-01-10', 8),
(9, '2024-01-09', '2024-01-11', 9),
(10, '2024-01-10', '2024-01-12', 10),
(11, '2024-01-11', '2024-01-13', 11),
(12, '2024-01-12', '2024-01-14', 12),
(13, '2024-01-13', '2024-01-15', 13),
(14, '2024-01-14', '2024-01-16', 14),
(15, '2024-01-15', '2024-01-17', 15),
(16, '2024-01-16', '2024-01-18', 16),
(17, '2024-01-17', '2024-01-19', 17),
(18, '2024-01-18', '2024-01-20', 18),
(19, '2024-01-19', '2024-01-21', 19),
(20, '2024-01-20', '2024-01-22', 20);


INSERT INTO Orders (Order_ID, Dist_ID, Movie_ID, Version_ID, Failure_to_Rewind, Discounted_Percentage, Damage_Fee) VALUES
(1, 1, 1, 1, 'Yes', 10, 2.5),
(2, 2, 2, 2, 'No', 5, 3),
(3, 3, 3, 3, 'Yes', 12, 2.75),
(4, 4, 4, 4, 'No', 8, 3.5),
(5, 5, 5, 5, 'Yes', 15, 1.5),
(6, 6, 6, 6, 'No', 7.5, 4),
(7, 7, 7, 7, 'Yes', 11, 2.25),
(8, 8, 8, 8, 'No', 6, 3.75),
(9, 9, 9, 9, 'Yes', 14, 2),
(10, 10, 10, 10, 'No', 9.5, 3.25),
(11, 11, 11, 11, 'Yes', 13, 1.75),
(12, 12, 12, 12, 'No', 4, 4.5),
(13, 13, 13, 13, 'Yes', 16, 2.1),
(14, 14, 14, 14, 'No', 7, 3.9),
(15, 15, 15, 15, 'Yes', 10.5, 2.85),
(16, 16, 16, 16, 'No', 5.5, 3.4),
(17, 17, 17, 17, 'Yes', 12.5, 2.6),
(18, 18, 18, 18, 'No', 8.5, 3.1),
(19, 19, 19, 19, 'Yes', 15.5, 2.35),
(20, 20, 20, 20, 'No', 6.5, 3.55);





